# ControlInventarioEntidades

./: pom.xml
src/main/java/gt/ms/controlinventario/base/: FullyAuditedEntity.java  GenericEntity.java  MinimallyAuditedEntity.java
src/main/java/gt/ms/controlinventario/entities/converters/: LocalDateTimeConverter.java
src/main/java/gt/ms/controlinventario/entities/device/: Device.java  DeviceGroup.java  DeviceStatus.java
src/main/java/gt/ms/controlinventario/entities/general/: Department.java
src/main/java/gt/ms/controlinventario/entities/inventory/: Departure.java  DepartureType.java  Entry.java  Inventory.java  InventoryDetail.java  Warehouse.java
src/main/java/gt/ms/controlinventario/entities/rrhh/: Person.java
src/main/java/gt/ms/controlinventario/entities/usr/: Rol.java  User.java  UserInventory.java  UserRol.java
src/main/java/gt/ms/controlinventario/usr/builder/: UserBuilder.java
